Size = 50 | ArrayType = random | SortType = optimized 
Result: comparison = 231 | swap = 67 | running time = 0.0 second
Size = 50 | ArrayType = random | SortType = pure_merge 
Result: comparison = 286 | swap = 0 | running time = 0.0009999275207519531 second
Size = 50 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 598 | swap = 598 | running time = 0.0010001659393310547 second
Size = 50 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 182 | swap = 18 | running time = 0.0009999275207519531 second
Size = 50 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 286 | swap = 0 | running time = 0.0 second
Size = 50 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 93 | swap = 93 | running time = 0.0 second
Size = 50 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 272 | swap = 108 | running time = 0.0 second
Size = 50 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 286 | swap = 0 | running time = 0.0009999275207519531 second
Size = 50 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 1225 | swap = 1225 | running time = 0.003000020980834961 second
Size = 50 | ArrayType = sorted | SortType = optimized 
Result: comparison = 164 | swap = 0 | running time = 0.0 second
Size = 50 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 286 | swap = 0 | running time = 0.0010001659393310547 second
Size = 50 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 50 | ArrayType = spiky | SortType = optimized 
Result: comparison = 223 | swap = 59 | running time = 0.0 second
Size = 50 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 286 | swap = 0 | running time = 0.001001119613647461 second
Size = 50 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 613 | swap = 613 | running time = 0.0009999275207519531 second
Size = 100 | ArrayType = random | SortType = optimized 
Result: comparison = 543 | swap = 115 | running time = 0.0009999275207519531 second
Size = 100 | ArrayType = random | SortType = pure_merge 
Result: comparison = 672 | swap = 0 | running time = 0.0009999275207519531 second
Size = 100 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 2366 | swap = 2366 | running time = 0.005000114440917969 second
Size = 100 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 463 | swap = 35 | running time = 0.0010001659393310547 second
Size = 100 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 672 | swap = 0 | running time = 0.0019998550415039062 second
Size = 100 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 432 | swap = 432 | running time = 0.0010008811950683594 second
Size = 100 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 644 | swap = 216 | running time = 0.0019998550415039062 second
Size = 100 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 672 | swap = 0 | running time = 0.0019998550415039062 second
Size = 100 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 4950 | swap = 4950 | running time = 0.01200103759765625 second
Size = 100 | ArrayType = sorted | SortType = optimized 
Result: comparison = 428 | swap = 0 | running time = 0.0010001659393310547 second
Size = 100 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 672 | swap = 0 | running time = 0.0009999275207519531 second
Size = 100 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 100 | ArrayType = spiky | SortType = optimized 
Result: comparison = 535 | swap = 107 | running time = 0.002000093460083008 second
Size = 100 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 672 | swap = 0 | running time = 0.002000093460083008 second
Size = 100 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 2409 | swap = 2409 | running time = 0.004999876022338867 second
Size = 150 | ArrayType = random | SortType = optimized 
Result: comparison = 908 | swap = 158 | running time = 0.002000093460083008 second
Size = 150 | ArrayType = random | SortType = pure_merge 
Result: comparison = 1094 | swap = 0 | running time = 0.002000093460083008 second
Size = 150 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 5397 | swap = 5397 | running time = 0.01200103759765625 second
Size = 150 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 804 | swap = 54 | running time = 0.002000093460083008 second
Size = 150 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 1094 | swap = 0 | running time = 0.003000020980834961 second
Size = 150 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 1787 | swap = 1787 | running time = 0.006000995635986328 second
Size = 150 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 1030 | swap = 280 | running time = 0.003000020980834961 second
Size = 150 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 1094 | swap = 0 | running time = 0.003000020980834961 second
Size = 150 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 11175 | swap = 11175 | running time = 0.028002023696899414 second
Size = 150 | ArrayType = sorted | SortType = optimized 
Result: comparison = 750 | swap = 0 | running time = 0.002000093460083008 second
Size = 150 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 1094 | swap = 0 | running time = 0.003000020980834961 second
Size = 150 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 150 | ArrayType = spiky | SortType = optimized 
Result: comparison = 887 | swap = 137 | running time = 0.002000093460083008 second
Size = 150 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 1094 | swap = 0 | running time = 0.003000020980834961 second
Size = 150 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 5530 | swap = 5530 | running time = 0.014001131057739258 second
Size = 250 | ArrayType = random | SortType = optimized 
Result: comparison = 1683 | swap = 183 | running time = 0.0029997825622558594 second
Size = 250 | ArrayType = random | SortType = pure_merge 
Result: comparison = 1994 | swap = 0 | running time = 0.005001068115234375 second
Size = 250 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 16491 | swap = 16491 | running time = 0.04000210762023926 second
Size = 250 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 1568 | swap = 68 | running time = 0.0029997825622558594 second
Size = 250 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 1994 | swap = 0 | running time = 0.006000995635986328 second
Size = 250 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 3255 | swap = 3255 | running time = 0.00800013542175293 second
Size = 250 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 1866 | swap = 366 | running time = 0.004001140594482422 second
Size = 250 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 1994 | swap = 0 | running time = 0.003999948501586914 second
Size = 250 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 31125 | swap = 31125 | running time = 0.07400393486022949 second
Size = 250 | ArrayType = sorted | SortType = optimized 
Result: comparison = 1500 | swap = 0 | running time = 0.0029997825622558594 second
Size = 250 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 1994 | swap = 0 | running time = 0.006000041961669922 second
Size = 250 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 250 | ArrayType = spiky | SortType = optimized 
Result: comparison = 1669 | swap = 169 | running time = 0.00400090217590332 second
Size = 250 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 1994 | swap = 0 | running time = 0.004999876022338867 second
Size = 250 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 15464 | swap = 15464 | running time = 0.04100203514099121 second
Size = 400 | ArrayType = random | SortType = optimized 
Result: comparison = 2945 | swap = 433 | running time = 0.009001016616821289 second
Size = 400 | ArrayType = random | SortType = pure_merge 
Result: comparison = 3488 | swap = 0 | running time = 0.010001182556152344 second
Size = 400 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 41089 | swap = 41089 | running time = 0.11200594902038574 second
Size = 400 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 2648 | swap = 136 | running time = 0.0050008296966552734 second
Size = 400 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 3488 | swap = 0 | running time = 0.009000062942504883 second
Size = 400 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 9404 | swap = 9404 | running time = 0.021001100540161133 second
Size = 400 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 3376 | swap = 864 | running time = 0.006000041961669922 second
Size = 400 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 3488 | swap = 0 | running time = 0.006999969482421875 second
Size = 400 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 79800 | swap = 79800 | running time = 0.20801091194152832 second
Size = 400 | ArrayType = sorted | SortType = optimized 
Result: comparison = 2512 | swap = 0 | running time = 0.003999948501586914 second
Size = 400 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 3488 | swap = 0 | running time = 0.009000062942504883 second
Size = 400 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 400 | ArrayType = spiky | SortType = optimized 
Result: comparison = 2942 | swap = 430 | running time = 0.006000041961669922 second
Size = 400 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 3488 | swap = 0 | running time = 0.010000944137573242 second
Size = 400 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 38038 | swap = 38038 | running time = 0.10100579261779785 second
Size = 500 | ArrayType = random | SortType = optimized 
Result: comparison = 3873 | swap = 373 | running time = 0.007999897003173828 second
Size = 500 | ArrayType = random | SortType = pure_merge 
Result: comparison = 4488 | swap = 0 | running time = 0.016000986099243164 second
Size = 500 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 64887 | swap = 64887 | running time = 0.15801000595092773 second
Size = 500 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 3621 | swap = 121 | running time = 0.008999824523925781 second
Size = 500 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 4488 | swap = 0 | running time = 0.012000799179077148 second
Size = 500 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 12458 | swap = 12458 | running time = 0.031002044677734375 second
Size = 500 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 4232 | swap = 732 | running time = 0.01200103759765625 second
Size = 500 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 4488 | swap = 0 | running time = 0.01200103759765625 second
Size = 500 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 124750 | swap = 124750 | running time = 0.32501792907714844 second
Size = 500 | ArrayType = sorted | SortType = optimized 
Result: comparison = 3500 | swap = 0 | running time = 0.013000965118408203 second
Size = 500 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 4488 | swap = 0 | running time = 0.016000986099243164 second
Size = 500 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 500 | ArrayType = spiky | SortType = optimized 
Result: comparison = 3871 | swap = 371 | running time = 0.01399993896484375 second
Size = 500 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 4488 | swap = 0 | running time = 0.02000117301940918 second
Size = 500 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 63104 | swap = 63104 | running time = 0.2390139102935791 second
Size = 750 | ArrayType = random | SortType = optimized 
Result: comparison = 6192 | swap = 942 | running time = 0.023002147674560547 second
Size = 750 | ArrayType = random | SortType = pure_merge 
Result: comparison = 7226 | swap = 0 | running time = 0.029001951217651367 second
Size = 750 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 140920 | swap = 140920 | running time = 0.5350298881530762 second
Size = 750 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 5555 | swap = 305 | running time = 0.02000117301940918 second
Size = 750 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 7226 | swap = 0 | running time = 0.027000904083251953 second
Size = 750 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 28687 | swap = 28687 | running time = 0.10300493240356445 second
Size = 750 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 7080 | swap = 1830 | running time = 0.016000986099243164 second
Size = 750 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 7226 | swap = 0 | running time = 0.02100086212158203 second
Size = 750 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 280875 | swap = 280875 | running time = 0.740041971206665 second
Size = 750 | ArrayType = sorted | SortType = optimized 
Result: comparison = 5250 | swap = 0 | running time = 0.009001016616821289 second
Size = 750 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 7226 | swap = 0 | running time = 0.013000965118408203 second
Size = 750 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0 second
Size = 750 | ArrayType = spiky | SortType = optimized 
Result: comparison = 6192 | swap = 942 | running time = 0.01900196075439453 second
Size = 750 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 7226 | swap = 0 | running time = 0.016000986099243164 second
Size = 750 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 141921 | swap = 141921 | running time = 0.38602209091186523 second
Size = 1000 | ArrayType = random | SortType = optimized 
Result: comparison = 8737 | swap = 737 | running time = 0.022001028060913086 second
Size = 1000 | ArrayType = random | SortType = pure_merge 
Result: comparison = 9976 | swap = 0 | running time = 0.028002023696899414 second
Size = 1000 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 244824 | swap = 244824 | running time = 0.8610489368438721 second
Size = 1000 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 8230 | swap = 230 | running time = 0.019001007080078125 second
Size = 1000 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 9976 | swap = 0 | running time = 0.02900099754333496 second
Size = 1000 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 55796 | swap = 55796 | running time = 0.1500089168548584 second
Size = 1000 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 9464 | swap = 1464 | running time = 0.023002147674560547 second
Size = 1000 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 9976 | swap = 0 | running time = 0.025001049041748047 second
Size = 1000 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 499500 | swap = 499500 | running time = 1.6320929527282715 second
Size = 1000 | ArrayType = sorted | SortType = optimized 
Result: comparison = 8000 | swap = 0 | running time = 0.019001007080078125 second
Size = 1000 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 9976 | swap = 0 | running time = 0.0260009765625 second
Size = 1000 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0010001659393310547 second
Size = 1000 | ArrayType = spiky | SortType = optimized 
Result: comparison = 8716 | swap = 716 | running time = 0.024000883102416992 second
Size = 1000 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 9976 | swap = 0 | running time = 0.030002117156982422 second
Size = 1000 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 246583 | swap = 246583 | running time = 0.689039945602417 second
Size = 2500 | ArrayType = random | SortType = optimized 
Result: comparison = 24961 | swap = 2461 | running time = 0.05500316619873047 second
Size = 2500 | ArrayType = random | SortType = pure_merge 
Result: comparison = 28404 | swap = 0 | running time = 0.0760040283203125 second
Size = 2500 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 1563226 | swap = 1563226 | running time = 4.478255987167358 second
Size = 2500 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 23338 | swap = 838 | running time = 0.05800294876098633 second
Size = 2500 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 28404 | swap = 0 | running time = 0.06600403785705566 second
Size = 2500 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 339450 | swap = 339450 | running time = 1.0490598678588867 second
Size = 2500 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 27380 | swap = 4880 | running time = 0.09300518035888672 second
Size = 2500 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 28404 | swap = 0 | running time = 0.126007080078125 second
Size = 2500 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 3123750 | swap = 3123750 | running time = 8.812504053115845 second
Size = 2500 | ArrayType = sorted | SortType = optimized 
Result: comparison = 22500 | swap = 0 | running time = 0.06000399589538574 second
Size = 2500 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 28404 | swap = 0 | running time = 0.07200407981872559 second
Size = 2500 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0010001659393310547 second
Size = 2500 | ArrayType = spiky | SortType = optimized 
Result: comparison = 24951 | swap = 2451 | running time = 0.07100415229797363 second
Size = 2500 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 28404 | swap = 0 | running time = 0.09200501441955566 second
Size = 2500 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 1558118 | swap = 1558118 | running time = 4.609263896942139 second
Size = 3500 | ArrayType = random | SortType = optimized 
Result: comparison = 37123 | swap = 2627 | running time = 0.08400511741638184 second
Size = 3500 | ArrayType = random | SortType = pure_merge 
Result: comparison = 41404 | swap = 0 | running time = 0.11600685119628906 second
Size = 3500 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 3083874 | swap = 3083874 | running time = 8.733500003814697 second
Size = 3500 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 35378 | swap = 882 | running time = 0.08400487899780273 second
Size = 3500 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 41404 | swap = 0 | running time = 0.11800694465637207 second
Size = 3500 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 656254 | swap = 656254 | running time = 2.170123815536499 second
Size = 3500 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 39608 | swap = 5112 | running time = 0.08500480651855469 second
Size = 3500 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 41404 | swap = 0 | running time = 0.10100603103637695 second
Size = 3500 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 6123250 | swap = 6123250 | running time = 18.541059970855713 second
Size = 3500 | ArrayType = sorted | SortType = optimized 
Result: comparison = 34496 | swap = 0 | running time = 0.0890049934387207 second
Size = 3500 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 41404 | swap = 0 | running time = 0.11700606346130371 second
Size = 3500 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0009999275207519531 second
Size = 3500 | ArrayType = spiky | SortType = optimized 
Result: comparison = 37046 | swap = 2550 | running time = 0.10800600051879883 second
Size = 3500 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 41404 | swap = 0 | running time = 0.11400699615478516 second
Size = 3500 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 3066704 | swap = 3066704 | running time = 8.796503067016602 second
Size = 5000 | ArrayType = random | SortType = optimized 
Result: comparison = 54955 | swap = 4955 | running time = 0.13100695610046387 second
Size = 5000 | ArrayType = random | SortType = pure_merge 
Result: comparison = 61808 | swap = 0 | running time = 0.16701006889343262 second
Size = 5000 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 6153979 | swap = 6153979 | running time = 18.152037858963013 second
Size = 5000 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 51580 | swap = 1580 | running time = 0.13400816917419434 second
Size = 5000 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 61808 | swap = 0 | running time = 0.16900897026062012 second
Size = 5000 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 1410890 | swap = 1410890 | running time = 4.4712560176849365 second
Size = 5000 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 59760 | swap = 9760 | running time = 0.15700888633728027 second
Size = 5000 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 61808 | swap = 0 | running time = 0.17000913619995117 second
Size = 5000 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 12497500 | swap = 12497500 | running time = 35.12901020050049 second
Size = 5000 | ArrayType = sorted | SortType = optimized 
Result: comparison = 50000 | swap = 0 | running time = 0.11100578308105469 second
Size = 5000 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 61808 | swap = 0 | running time = 0.15300893783569336 second
Size = 5000 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.003000020980834961 second
Size = 5000 | ArrayType = spiky | SortType = optimized 
Result: comparison = 54819 | swap = 4819 | running time = 0.14000797271728516 second
Size = 5000 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 61808 | swap = 0 | running time = 0.17001008987426758 second
Size = 5000 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 6257908 | swap = 6257908 | running time = 18.171039819717407 second
Size = 6000 | ArrayType = random | SortType = optimized 
Result: comparison = 67269 | swap = 7269 | running time = 0.18601107597351074 second
Size = 6000 | ArrayType = random | SortType = pure_merge 
Result: comparison = 75808 | swap = 0 | running time = 0.22201204299926758 second
Size = 6000 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 8925986 | swap = 8925986 | running time = 25.644465923309326 second
Size = 6000 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 62407 | swap = 2407 | running time = 0.16900992393493652 second
Size = 6000 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 75808 | swap = 0 | running time = 0.22501301765441895 second
Size = 6000 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 2107134 | swap = 2107134 | running time = 6.0303449630737305 second
Size = 6000 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 74640 | swap = 14640 | running time = 0.17000889778137207 second
Size = 6000 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 75808 | swap = 0 | running time = 0.19701194763183594 second
Size = 6000 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 17997000 | swap = 17997000 | running time = 51.59095096588135 second
Size = 6000 | ArrayType = sorted | SortType = optimized 
Result: comparison = 60000 | swap = 0 | running time = 0.15500879287719727 second
Size = 6000 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 75808 | swap = 0 | running time = 0.19801115989685059 second
Size = 6000 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.002000093460083008 second
Size = 6000 | ArrayType = spiky | SortType = optimized 
Result: comparison = 67360 | swap = 7360 | running time = 0.18801093101501465 second
Size = 6000 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 75808 | swap = 0 | running time = 0.22001314163208008 second
Size = 6000 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 8933855 | swap = 8933855 | running time = 26.01848816871643 second
Size = 7500 | ArrayType = random | SortType = optimized 
Result: comparison = 87551 | swap = 5051 | running time = 0.25101399421691895 second
Size = 7500 | ArrayType = random | SortType = pure_merge 
Result: comparison = 96808 | swap = 0 | running time = 0.26801490783691406 second
Size = 7500 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 13945881 | swap = 13945881 | running time = 39.261245012283325 second
Size = 7500 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 84155 | swap = 1655 | running time = 0.22901415824890137 second
Size = 7500 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 96808 | swap = 0 | running time = 0.26801490783691406 second
Size = 7500 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 3351416 | swap = 3351416 | running time = 10.006572961807251 second
Size = 7500 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 92712 | swap = 10212 | running time = 0.24501395225524902 second
Size = 7500 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 96808 | swap = 0 | running time = 0.26001501083374023 second
Size = 7500 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 28121250 | swap = 28121250 | running time = 82.490718126297 second
Size = 7500 | ArrayType = sorted | SortType = optimized 
Result: comparison = 82500 | swap = 0 | running time = 0.19301104545593262 second
Size = 7500 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 96808 | swap = 0 | running time = 0.23501300811767578 second
Size = 7500 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.0019998550415039062 second
Size = 7500 | ArrayType = spiky | SortType = optimized 
Result: comparison = 87506 | swap = 5006 | running time = 0.22101211547851562 second
Size = 7500 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 96808 | swap = 0 | running time = 0.2540140151977539 second
Size = 7500 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 14061678 | swap = 14061678 | running time = 42.29841995239258 second
Size = 10000 | ArrayType = random | SortType = optimized 
Result: comparison = 119772 | swap = 9772 | running time = 0.3060169219970703 second
Size = 10000 | ArrayType = random | SortType = pure_merge 
Result: comparison = 133616 | swap = 0 | running time = 0.35301995277404785 second
Size = 10000 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 25042801 | swap = 25042801 | running time = 73.94922995567322 second
Size = 10000 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 113168 | swap = 3168 | running time = 0.3130180835723877 second
Size = 10000 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 133616 | swap = 0 | running time = 0.3820219039916992 second
Size = 10000 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 5647062 | swap = 5647062 | running time = 16.041917085647583 second
Size = 10000 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 129520 | swap = 19520 | running time = 0.30301690101623535 second
Size = 10000 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 133616 | swap = 0 | running time = 0.35701990127563477 second
Size = 10000 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 49995000 | swap = 49995000 | running time = 142.44414806365967 second
Size = 10000 | ArrayType = sorted | SortType = optimized 
Result: comparison = 110000 | swap = 0 | running time = 0.26001501083374023 second
Size = 10000 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 133616 | swap = 0 | running time = 0.30101704597473145 second
Size = 10000 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.005000114440917969 second
Size = 10000 | ArrayType = spiky | SortType = optimized 
Result: comparison = 119750 | swap = 9750 | running time = 0.3150179386138916 second
Size = 10000 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 133616 | swap = 0 | running time = 0.5540308952331543 second
Size = 10000 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 25172932 | swap = 25172932 | running time = 73.99823307991028 second
Size = 15000 | ArrayType = random | SortType = optimized 
Result: comparison = 190130 | swap = 10130 | running time = 0.5350298881530762 second
Size = 15000 | ArrayType = random | SortType = pure_merge 
Result: comparison = 208616 | swap = 0 | running time = 0.7430419921875 second
Size = 15000 | ArrayType = random | SortType = pure_insertion 
Result: comparison = 56210405 | swap = 56210405 | running time = 164.41440391540527 second
Size = 15000 | ArrayType = almost_sorted | SortType = optimized 
Result: comparison = 183311 | swap = 3311 | running time = 0.4350240230560303 second
Size = 15000 | ArrayType = almost_sorted | SortType = pure_merge 
Result: comparison = 208616 | swap = 0 | running time = 0.5420310497283936 second
Size = 15000 | ArrayType = almost_sorted | SortType = pure_insertion 
Result: comparison = 12783786 | swap = 12783786 | running time = 37.73015809059143 second
Size = 15000 | ArrayType = reversed_sorted | SortType = optimized 
Result: comparison = 200424 | swap = 20424 | running time = 0.4760270118713379 second
Size = 15000 | ArrayType = reversed_sorted | SortType = pure_merge 
Result: comparison = 208616 | swap = 0 | running time = 0.5740330219268799 second
Size = 15000 | ArrayType = reversed_sorted | SortType = pure_insertion 
Result: comparison = 112492500 | swap = 112492500 | running time = 328.8518099784851 second
Size = 15000 | ArrayType = sorted | SortType = optimized 
Result: comparison = 180000 | swap = 0 | running time = 0.3630208969116211 second
Size = 15000 | ArrayType = sorted | SortType = pure_merge 
Result: comparison = 208616 | swap = 0 | running time = 0.48302793502807617 second
Size = 15000 | ArrayType = sorted | SortType = pure_insertion 
Result: comparison = 0 | swap = 0 | running time = 0.007999897003173828 second
Size = 15000 | ArrayType = spiky | SortType = optimized 
Result: comparison = 190222 | swap = 10222 | running time = 0.7310409545898438 second
Size = 15000 | ArrayType = spiky | SortType = pure_merge 
Result: comparison = 208616 | swap = 0 | running time = 0.5420310497283936 second
Size = 15000 | ArrayType = spiky | SortType = pure_insertion 
Result: comparison = 56383984 | swap = 56383984 | running time = 160.9942090511322 second
Total experiment time = 1441.0884251594543 second | start_time = Wed May 25 08:27:09 2016 | finish_time = Wed May 25 08:51:10 2016
